<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_btn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="480dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="newYear.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_btn1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        app:lottie_fileName="line.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_btn2"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="snow2.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_btn3"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:background="@color/white"
        app:lottie_fileName="snow2.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_btn4"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:background="@color/white"
        android:layout_alignParentEnd="true"
        app:lottie_fileName="snow2.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

</RelativeLayout>